# Project-2---myTunes

./: README.md  myTunes.sln
myTunes/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  RemoveSongWindow.xaml  RemoveSongWindow.xaml.cs  myTunes.csproj  renameWindow.xaml  renameWindow.xaml.cs
